name=EDesignForge-GPIOKey
version=1.0
author=EDesignsForge
maintainer=Victor Lorenzo (EDesignsForge) <vlorenzop at gmail dot com>
sentence=Enables an Arduino board to use digital inputs as key inputs.
paragraph=With this library you can send keystrokes to your application.<br />
category=Sensors
url=
architectures=*
